@charset "UTF-8";
* {
  box-sizing: border-box; }

a, a:hover, a:visited {
  color: #000;
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0; }

img {
  max-width: 100%;
  height: auto;
  display: block; }

.figure {
  margin: 0; }

.row {
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg); }

.column {
  padding: 20px;
  width: 50%;
  max-width: 50%;
  flex: 1 1 50%; }

.row,
.column,
.ItemCard,
.ItemCard__dest,
.ItemCard__thumb {
  position: relative;
  backface-visibility: hidden;
  transform-style: preserve-3d; }

.cover {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.ItemCard__thumb img {
  position: relative;
  z-index: 1;
  transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: translate3d(0, 0, 20px); }

.shadow {
  display: block;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: .9;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1); }

.column:hover .ItemCard__dest {
  z-index: 10; }

.column:hover .ItemCard__dest,
.column:hover .ItemCard__thumb img {
  transform: translate3d(0, 0, 50px) rotateX(-5deg);
  transform-origin: center bottom; }

.column:hover .ItemCard__thumb .shadow {
  opacity: .6;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.1); }

.NameBox {
  width: 510px;
  height: 340px;
  background: #fff; }

/* Navigation
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.navbar {
  top: 0;
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: flex-end; }

.nav {
  width: 100%; }

.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 1rem;
  padding: 0;
  width: 50px;
  height: 50px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s; }

.c-hamburger:focus {
  outline: none; }

.c-hamburger span {
  display: block;
  position: absolute;
  top: 23px;
  left: 8px;
  right: 8px;
  height: 4px;
  background: #000; }

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #000;
  content: ""; }

.c-hamburger span::before {
  top: -10px; }

.c-hamburger span::after {
  bottom: -10px; }

.c-hamburger--htx {
  background-color: white; }

.c-hamburger--htx span {
  transition: background 0s 0.3s; }

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s; }

.c-hamburger--htx span::before {
  transition-property: top, transform; }

.c-hamburger--htx span::after {
  transition-property: bottom, transform; }

/* active state, i.e. menu open */
.c-hamburger--htx.is-active {
  background-color: #fff; }

.c-hamburger--htx.is-active span {
  background: none; }

.c-hamburger--htx.is-active span::before {
  top: 0;
  transform: rotate(45deg); }

.c-hamburger--htx.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg); }

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after {
  transition-delay: 0s, 0.3s; }

#overlay {
  opacity: 0;
  z-index: -1;
  width: 100%;
  background: white;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  transition-duration: 0.3s, 0.3s; }
  #overlay ul {
    padding: 0; }
    #overlay ul li {
      position: relative;
      left: -200%;
      list-style: none;
      opacity: 0;
      line-height: 4.5em;
      margin: 0;
      padding: 0 0.5em;
      overflow: hidden;
      transition: 1s ease; }
    #overlay ul li.show {
      opacity: 1;
      left: 0; }
    #overlay ul span {
      font-size: 4em; }

/* Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button {
  font-size: .75em;
  margin: 5px;
  height: 40px;
  width: 150px;
  border: 0;
  background: #4cc1f3;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  transition: background 0.2s ease; }

.button:focus {
  outline: none; }

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.flex-icon {
  position: relative;
  opacity: 0;
  bottom: -50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #00adff;
  margin-top: 2rem;
  transition: 1.5s ease; }

.center {
  text-align: center; }

.container {
  text-align: center;
  width: 960px; }

.fp-container {
  top: 0;
  left: 0;
  display: flex;
  height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.hp-container {
  top: 0;
  left: 0;
  display: flex;
  height: 25vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.fp-item {
  align-self: center; }

/* Slider
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.carousel {
  background: #EEE; }

.carousel-cell {
  width: 100%;
  height: 100vh;
  margin-right: 10px;
  border-radius: 5px;
  overflow: hidden; }

/* position dots in gallery */
.flickity-page-dots {
  bottom: 10px; }

/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid #000; }

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: #000; }

/* Portfolio
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.grid-item {
  margin: 10px;
  padding: 5px;
  width: 300px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); }

.portfolio-content {
  margin: 5px;
  padding: 15px;
  position: relative;
  top: -18%;
  background: #fff;
  height: 300px;
  border-radius: 5px;
  text-align: center;
  transition: top .5s ease; }

.portfolio-content:hover {
  top: -75%; }

.is-checked {
  background: rgba(0, 0, 0, 0.3); }

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Larger than mobile */
/* Larger than phablet (also point when grid becomes active) */
/* Larger than tablet */
/* Larger than desktop */
/* Larger than Desktop HD */
@media (max-width: 400px) {
  .flex-row {
    display: block; }

  .arrows {
    display: none; }

  .button {
    width: 25%; }

  .dot {
    margin: 10px;
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: .1s ease-in; }

  .active, .dot:hover {
    background-color: #717171; }

  .container {
    width: 100%; }

  .grid-item {
    margin-left: 30px; }

  #overlay ul li span {
    font-size: 2em; } }

/*# sourceMappingURL=styles.css.map */
